typeclass Printable<A> {
    fun toString(a: A): String
}

instance Printable<Int> {
    fun toString(value: Int): String {
        return intToString(value)
    }
}

instance Printable<String> {
    fun toString(value: String): String {
        return "#" + value + "#"
    }
}

fun printValue<T: Printable>(value: T) {
    println(toString(value))
}

fun printArray<T: Printable>(arr: Array<T>, size: Int): String {
    var buff: String = ""
    if (size == 0) {
        return ""
    }
    if (size == 1) {
        return toString(arr[0])
    }

    for (i in 0 to size - 1) {
        buff = buff + toString(arr[i]) + " "
    }
    buff = buff + toString(arr[size - 1])
    return buff
}

fun main(): Unit {

    val arrSize: Int = readInt()
    val arr: Array<Int>[1024]

    for (i in 0 to arrSize) {
         arr[i] = random(0, 50)
    }
    println("it's working for ints: ")
    println(printArray(arr, arrSize))

    val stringArray: Array<String>[1024]
    for (i in 0 to arrSize) {
         stringArray[i] = intToString(random(0, 50))
    }

    println("... and for strings as well: ")
    printValue("Hello")
    println(printArray(stringArray, arrSize))
    readInt()
}